C:\Users\24600\Desktop\新建文件夹\025-7.jpg
C:\Users\24600\Desktop\新建文件夹\04201656246210.jpg
C:\Users\24600\Desktop\新建文件夹\09381656246201.jpg
C:\Users\24600\Desktop\新建文件夹\0da7a8104c8678c9abe6abcdaffd9896.jpg
C:\Users\24600\Desktop\新建文件夹\1.jpg
C:\Users\24600\Desktop\新建文件夹\10.jpg
C:\Users\24600\Desktop\新建文件夹\10ctnzumjynet154453.jpg
C:\Users\24600\Desktop\新建文件夹\11.jpg
C:\Users\24600\Desktop\新建文件夹\11111.jpg
C:\Users\24600\Desktop\新建文件夹\1113.jpg
C:\Users\24600\Desktop\新建文件夹\11fyxpgniyuad154454.jpg
C:\Users\24600\Desktop\新建文件夹\12.jpg
C:\Users\24600\Desktop\新建文件夹\120.jpg
C:\Users\24600\Desktop\新建文件夹\123s0jedy1rej154454.jpg
C:\Users\24600\Desktop\新建文件夹\12asss.jpg
C:\Users\24600\Desktop\新建文件夹\13uh2iqzeieho154454.jpg
C:\Users\24600\Desktop\新建文件夹\14.jpg
C:\Users\24600\Desktop\新建文件夹\14dbfd0911fbebcf61c965e2e08ca411.jpg
C:\Users\24600\Desktop\新建文件夹\14nfku1ci5iud154454.jpg
C:\Users\24600\Desktop\新建文件夹\15.jpg
C:\Users\24600\Desktop\新建文件夹\15823510354akI.jpg
C:\Users\24600\Desktop\新建文件夹\1582351037LMkx.jpg
C:\Users\24600\Desktop\新建文件夹\1582351039siGs.jpg
C:\Users\24600\Desktop\新建文件夹\15823510416rda.jpg
C:\Users\24600\Desktop\新建文件夹\1582351043Ldrd.jpg
C:\Users\24600\Desktop\新建文件夹\1582351045xKqs.jpg
C:\Users\24600\Desktop\新建文件夹\15823510478HxP.jpg
C:\Users\24600\Desktop\新建文件夹\1582351049U259.jpg
C:\Users\24600\Desktop\新建文件夹\1582351051GuHH.jpg
C:\Users\24600\Desktop\新建文件夹\1582351053dfUn.jpg
C:\Users\24600\Desktop\新建文件夹\1582351055UTpV.jpg
C:\Users\24600\Desktop\新建文件夹\1582351057WKeC.jpg
C:\Users\24600\Desktop\新建文件夹\1582351059WagG.jpg
C:\Users\24600\Desktop\新建文件夹\1582351061d7mA.jpg
C:\Users\24600\Desktop\新建文件夹\1582351063ihkK.jpg
C:\Users\24600\Desktop\新建文件夹\1582351065wkw6.jpg
C:\Users\24600\Desktop\新建文件夹\15823510677BJi.jpg
C:\Users\24600\Desktop\新建文件夹\1582351069x6EA.jpg
C:\Users\24600\Desktop\新建文件夹\1582351071zpUe.jpg
C:\Users\24600\Desktop\新建文件夹\1582351073ebFL.jpg
C:\Users\24600\Desktop\新建文件夹\15823510757fTT.jpg
C:\Users\24600\Desktop\新建文件夹\1583462403DJ4V.jpg
C:\Users\24600\Desktop\新建文件夹\1583462406h69h.jpg
C:\Users\24600\Desktop\新建文件夹\1583462413CHGh.jpg
C:\Users\24600\Desktop\新建文件夹\1583462417hFVN.jpg
C:\Users\24600\Desktop\新建文件夹\1583462425Sbyf.jpg
C:\Users\24600\Desktop\新建文件夹\1583462428QStK.jpg
C:\Users\24600\Desktop\新建文件夹\1583462432nJFe.jpg
C:\Users\24600\Desktop\新建文件夹\15834624344y7A.jpg
C:\Users\24600\Desktop\新建文件夹\1583462437DnpF.jpg
C:\Users\24600\Desktop\新建文件夹\1583462440aHQJ.jpg
C:\Users\24600\Desktop\新建文件夹\1583899772mE9B.jpg
C:\Users\24600\Desktop\新建文件夹\1583899775ubEr.jpg
C:\Users\24600\Desktop\新建文件夹\1583899782Bbhy.jpg
C:\Users\24600\Desktop\新建文件夹\1583899793GHsK.jpg
C:\Users\24600\Desktop\新建文件夹\1583899796vvzI.jpg
C:\Users\24600\Desktop\新建文件夹\15838998027L83.jpg
C:\Users\24600\Desktop\新建文件夹\1583899805r8Fs.jpg
C:\Users\24600\Desktop\新建文件夹\1583899814diRK.jpg
C:\Users\24600\Desktop\新建文件夹\15838998176Vef.jpg
C:\Users\24600\Desktop\新建文件夹\15838998238d65.jpg
C:\Users\24600\Desktop\新建文件夹\1583899829wzPn.jpg
C:\Users\24600\Desktop\新建文件夹\1583899835VWVn.jpg
C:\Users\24600\Desktop\新建文件夹\1583899838Nf6B.jpg
C:\Users\24600\Desktop\新建文件夹\1583899844Whfy.jpg
C:\Users\24600\Desktop\新建文件夹\1583899847pfLW.jpg
C:\Users\24600\Desktop\新建文件夹\15839810513IIu.jpg
C:\Users\24600\Desktop\新建文件夹\1583981053e4rG.jpg
C:\Users\24600\Desktop\新建文件夹\1583981056JshN.jpg
C:\Users\24600\Desktop\新建文件夹\1583981058xDVS.jpg
C:\Users\24600\Desktop\新建文件夹\1584931313c5JG.jpg
C:\Users\24600\Desktop\新建文件夹\1584931315H42U.jpg
C:\Users\24600\Desktop\新建文件夹\1584931318mQRW.jpg
C:\Users\24600\Desktop\新建文件夹\1584931321wRN6.jpg
C:\Users\24600\Desktop\新建文件夹\15849313235yAx.jpg
C:\Users\24600\Desktop\新建文件夹\1584931325p6Ln.jpg
C:\Users\24600\Desktop\新建文件夹\15849313289iBT.jpg
C:\Users\24600\Desktop\新建文件夹\15849313305ejj.jpg
C:\Users\24600\Desktop\新建文件夹\15849313338GBW.jpg
C:\Users\24600\Desktop\新建文件夹\1584931337SpDt.jpg
C:\Users\24600\Desktop\新建文件夹\1584931339EmKV.jpg
C:\Users\24600\Desktop\新建文件夹\1584931341tgMp.jpg
C:\Users\24600\Desktop\新建文件夹\1584931347ndEd.jpg
C:\Users\24600\Desktop\新建文件夹\1584931355iJyu.jpg
C:\Users\24600\Desktop\新建文件夹\1584931357k6NH.jpg
C:\Users\24600\Desktop\新建文件夹\1584931360kKfp.jpg
C:\Users\24600\Desktop\新建文件夹\1584931363N8rU.jpg
C:\Users\24600\Desktop\新建文件夹\15849313663HGu.jpg
C:\Users\24600\Desktop\新建文件夹\15849313688yCt.jpg
C:\Users\24600\Desktop\新建文件夹\1584931371dFMa.jpg
C:\Users\24600\Desktop\新建文件夹\1584931374WKSM.jpg
C:\Users\24600\Desktop\新建文件夹\1584931377cEQi.jpg
C:\Users\24600\Desktop\新建文件夹\1584931379PDW2.jpg
C:\Users\24600\Desktop\新建文件夹\1585363487yCQn.jpg
C:\Users\24600\Desktop\新建文件夹\1585363490b65k.jpg
C:\Users\24600\Desktop\新建文件夹\1585363492Qy5J.jpg
C:\Users\24600\Desktop\新建文件夹\1585363507T8Mk.jpg
C:\Users\24600\Desktop\新建文件夹\15853635136Fy3.jpg
C:\Users\24600\Desktop\新建文件夹\1585363524C9ET.jpg
C:\Users\24600\Desktop\新建文件夹\1585364044bAAP.jpg
C:\Users\24600\Desktop\新建文件夹\1585364066rciW.jpg
C:\Users\24600\Desktop\新建文件夹\15853640698FLi.jpg
C:\Users\24600\Desktop\新建文件夹\1585364072fveH.jpg
C:\Users\24600\Desktop\新建文件夹\1585364084czqi.jpg
C:\Users\24600\Desktop\新建文件夹\1585364094MDUr.jpg
C:\Users\24600\Desktop\新建文件夹\1585364104mJTt.jpg
C:\Users\24600\Desktop\新建文件夹\1585364107dVBR.jpg
C:\Users\24600\Desktop\新建文件夹\1585364110HV3m.jpg
C:\Users\24600\Desktop\新建文件夹\1585364113LIS7.jpg
C:\Users\24600\Desktop\新建文件夹\15853641175hMR.jpg
C:\Users\24600\Desktop\新建文件夹\1585364119Qe9Q.jpg
C:\Users\24600\Desktop\新建文件夹\1585364123VWtx.jpg
C:\Users\24600\Desktop\新建文件夹\1585364126GVSU.jpg
C:\Users\24600\Desktop\新建文件夹\1585364128U9AU.jpg
C:\Users\24600\Desktop\新建文件夹\1585364131ykau.jpg
C:\Users\24600\Desktop\新建文件夹\1585364135DBdU.jpg
C:\Users\24600\Desktop\新建文件夹\1585538957tst6.jpg
C:\Users\24600\Desktop\新建文件夹\1595523900jJMk.jpg
C:\Users\24600\Desktop\新建文件夹\1595523903atde.jpg
C:\Users\24600\Desktop\新建文件夹\1595523905d6r8.jpg
C:\Users\24600\Desktop\新建文件夹\1595523914Mc2W.jpg
C:\Users\24600\Desktop\新建文件夹\15955239225Qcc.jpg
C:\Users\24600\Desktop\新建文件夹\15955239294Vsm.jpg
C:\Users\24600\Desktop\新建文件夹\1595523937Ibsy.jpg
C:\Users\24600\Desktop\新建文件夹\1595523940AuR2.jpg
C:\Users\24600\Desktop\新建文件夹\1595523942tEVD.jpg
C:\Users\24600\Desktop\新建文件夹\1595523950SQAp.jpg
C:\Users\24600\Desktop\新建文件夹\1595523969sGzL.jpg
C:\Users\24600\Desktop\新建文件夹\1595523976NFQp.jpg
C:\Users\24600\Desktop\新建文件夹\1595523978msIn.jpg
C:\Users\24600\Desktop\新建文件夹\15supit3igdma154454.jpg
C:\Users\24600\Desktop\新建文件夹\16.jpg
C:\Users\24600\Desktop\新建文件夹\1600966889IBWc.jpg
C:\Users\24600\Desktop\新建文件夹\1600966891HvCe.jpg
C:\Users\24600\Desktop\新建文件夹\1600966893TaJW.jpg
C:\Users\24600\Desktop\新建文件夹\1600966895qikI.jpg
C:\Users\24600\Desktop\新建文件夹\1600966897DH7g.jpg
C:\Users\24600\Desktop\新建文件夹\1600966901NTBv.jpg
C:\Users\24600\Desktop\新建文件夹\1600966903x9Rm.jpg
C:\Users\24600\Desktop\新建文件夹\1600966907iecJ.jpg
C:\Users\24600\Desktop\新建文件夹\1600966909EHkW.jpg
C:\Users\24600\Desktop\新建文件夹\1600966913SA4h.jpg
C:\Users\24600\Desktop\新建文件夹\1600966929KRra.jpg
C:\Users\24600\Desktop\新建文件夹\1600966931kVL7.jpg
C:\Users\24600\Desktop\新建文件夹\1604942138mdE2.jpg
C:\Users\24600\Desktop\新建文件夹\1604942140GfAx.jpg
C:\Users\24600\Desktop\新建文件夹\1604942141KLnc.jpg
C:\Users\24600\Desktop\新建文件夹\1604942144RQVb.jpg
C:\Users\24600\Desktop\新建文件夹\1604942146IP8i.jpg
C:\Users\24600\Desktop\新建文件夹\16049421482auj.jpg
C:\Users\24600\Desktop\新建文件夹\1604942150qSFH.jpg
C:\Users\24600\Desktop\新建文件夹\1604942152QnBn.jpg
C:\Users\24600\Desktop\新建文件夹\1604942154vC4g.jpg
C:\Users\24600\Desktop\新建文件夹\1609090505TMnH.jpg
C:\Users\24600\Desktop\新建文件夹\1609090507vdjw.jpg
C:\Users\24600\Desktop\新建文件夹\1609090509b43U.jpg
C:\Users\24600\Desktop\新建文件夹\1609090511yC6E.jpg
C:\Users\24600\Desktop\新建文件夹\1609090513mhnz.jpg
C:\Users\24600\Desktop\新建文件夹\16wk5rmn5ubcb154454.jpg
C:\Users\24600\Desktop\新建文件夹\17.jpg
C:\Users\24600\Desktop\新建文件夹\17cho3vfwobcy154454.jpg
C:\Users\24600\Desktop\新建文件夹\18vdnzp5gmuos154455.jpg
C:\Users\24600\Desktop\新建文件夹\19.jpg
C:\Users\24600\Desktop\新建文件夹\19tvhtzasqdvj154455.jpg
C:\Users\24600\Desktop\新建文件夹\1v1r0plvwsq2154452.jpg
C:\Users\24600\Desktop\新建文件夹\2.jpg
C:\Users\24600\Desktop\新建文件夹\20.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025188.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025224.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025320.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025336.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025456.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025527.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025681.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113025756.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113032795.jpg
C:\Users\24600\Desktop\新建文件夹\2022053113032841.jpg
C:\Users\24600\Desktop\新建文件夹\21.jpg
C:\Users\24600\Desktop\新建文件夹\2103s5adpuoln154455.jpg
C:\Users\24600\Desktop\新建文件夹\2220.jpg
C:\Users\24600\Desktop\新建文件夹\22222.jpg
C:\Users\24600\Desktop\新建文件夹\23.jpg
C:\Users\24600\Desktop\新建文件夹\23fe6b21a1d77412bc6690298c76f639.jpg
C:\Users\24600\Desktop\新建文件夹\23gdeury4axrb154456.jpg
C:\Users\24600\Desktop\新建文件夹\24.jpg
C:\Users\24600\Desktop\新建文件夹\25.jpg
C:\Users\24600\Desktop\新建文件夹\26.jpg
C:\Users\24600\Desktop\新建文件夹\26431656246205.jpg
C:\Users\24600\Desktop\新建文件夹\27.jpg
C:\Users\24600\Desktop\新建文件夹\281ma1eamuizp154457.jpg
C:\Users\24600\Desktop\新建文件夹\2mmubmg40eaz154452.jpg
C:\Users\24600\Desktop\新建文件夹\30.jpg
C:\Users\24600\Desktop\新建文件夹\31.jpg
C:\Users\24600\Desktop\新建文件夹\33.jpg
C:\Users\24600\Desktop\新建文件夹\34.jpg
C:\Users\24600\Desktop\新建文件夹\38.jpg
C:\Users\24600\Desktop\新建文件夹\38991656246211.jpg
C:\Users\24600\Desktop\新建文件夹\39.jpg
C:\Users\24600\Desktop\新建文件夹\3zkepfvecaw3154452.jpg
C:\Users\24600\Desktop\新建文件夹\40.jpg
C:\Users\24600\Desktop\新建文件夹\41.jpg
C:\Users\24600\Desktop\新建文件夹\43.jpg
C:\Users\24600\Desktop\新建文件夹\44.jpg
C:\Users\24600\Desktop\新建文件夹\45.jpg
C:\Users\24600\Desktop\新建文件夹\46.jpg
C:\Users\24600\Desktop\新建文件夹\47.jpg
C:\Users\24600\Desktop\新建文件夹\48.jpg
C:\Users\24600\Desktop\新建文件夹\4c241656246209.jpg
C:\Users\24600\Desktop\新建文件夹\4ealkjyhkxhs154452.jpg
C:\Users\24600\Desktop\新建文件夹\4ss7.jpg
C:\Users\24600\Desktop\新建文件夹\5.jpg
C:\Users\24600\Desktop\新建文件夹\50.jpg
C:\Users\24600\Desktop\新建文件夹\54.jpg
C:\Users\24600\Desktop\新建文件夹\5DdX9v.jpg
C:\Users\24600\Desktop\新建文件夹\5Dg4WT.jpg
C:\Users\24600\Desktop\新建文件夹\5Dgc5r.jpg
C:\Users\24600\Desktop\新建文件夹\5Dgia4.jpg
C:\Users\24600\Desktop\新建文件夹\5i4bfmdt4w1c154453.jpg
C:\Users\24600\Desktop\新建文件夹\6.jpg
C:\Users\24600\Desktop\新建文件夹\60.jpg
C:\Users\24600\Desktop\新建文件夹\62.jpg
C:\Users\24600\Desktop\新建文件夹\63.jpg
C:\Users\24600\Desktop\新建文件夹\65.jpg
C:\Users\24600\Desktop\新建文件夹\67571656246203.jpg
C:\Users\24600\Desktop\新建文件夹\68.jpg
C:\Users\24600\Desktop\新建文件夹\6c8d1656246201.jpg
C:\Users\24600\Desktop\新建文件夹\6x43tzru031s154453.jpg
C:\Users\24600\Desktop\新建文件夹\7.jpg
C:\Users\24600\Desktop\新建文件夹\70.jpg
C:\Users\24600\Desktop\新建文件夹\737cfb218e3599476d2708b8b9693873.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271104566.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271104971.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105036.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105106.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105174.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105244.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105304.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105366.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105440.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105515.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105589.jpg
C:\Users\24600\Desktop\新建文件夹\7551-1650271105662.jpg
C:\Users\24600\Desktop\新建文件夹\7ab50a097942c36e31eb00fd42947cbf.jpg
C:\Users\24600\Desktop\新建文件夹\7d45pxpcs4if154453.jpg
C:\Users\24600\Desktop\新建文件夹\8.jpg
C:\Users\24600\Desktop\新建文件夹\8730b169c0c8ed196f335cfc067358dc.jpg
C:\Users\24600\Desktop\新建文件夹\898e1656246208.jpg
C:\Users\24600\Desktop\新建文件夹\8pmojc3m51kr154453.jpg
C:\Users\24600\Desktop\新建文件夹\9xdmgdfbrnky154453.jpg
C:\Users\24600\Desktop\新建文件夹\asd.jpg
C:\Users\24600\Desktop\新建文件夹\asdadsa.jpg
C:\Users\24600\Desktop\新建文件夹\asdf.jpg
C:\Users\24600\Desktop\新建文件夹\asds.jpg
C:\Users\24600\Desktop\新建文件夹\asdsa.jpg
C:\Users\24600\Desktop\新建文件夹\ass.jpg
C:\Users\24600\Desktop\新建文件夹\c4c01652926474.png
C:\Users\24600\Desktop\新建文件夹\dasdsa.jpg
C:\Users\24600\Desktop\新建文件夹\desktop.mp4
C:\Users\24600\Desktop\新建文件夹\dfad.jpg
C:\Users\24600\Desktop\新建文件夹\dfsd.jpg
C:\Users\24600\Desktop\新建文件夹\dirs.txt
C:\Users\24600\Desktop\新建文件夹\f7b41656246207.jpg
C:\Users\24600\Desktop\新建文件夹\fghdfg.jpg
C:\Users\24600\Desktop\新建文件夹\gfggsdfdf.jpg
C:\Users\24600\Desktop\新建文件夹\hgfdh.jpg
C:\Users\24600\Desktop\新建文件夹\LIST.TXT
C:\Users\24600\Desktop\新建文件夹\qqwasd.jpg
C:\Users\24600\Desktop\新建文件夹\sadasdas.jpg
C:\Users\24600\Desktop\新建文件夹\sadsad.jpg
C:\Users\24600\Desktop\新建文件夹\sdad.jpg
C:\Users\24600\Desktop\新建文件夹\sdas.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdasdas.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdasdasd.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdbb.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdfas.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdsad.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdsadfd.jpg
C:\Users\24600\Desktop\新建文件夹\sdasdsfasfv.jpg
C:\Users\24600\Desktop\新建文件夹\sdfadsf.jpg
C:\Users\24600\Desktop\新建文件夹\ssds.jpg
C:\Users\24600\Desktop\新建文件夹\获得名字.bat
C:\Users\24600\Desktop\新建文件夹\获得路径.bat
